[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers -v
testpaths = tests
pythonpath = .
markers =
    asyncio: marks tests as requiring asyncio support
